buildscript {
    apply from: 'scripts/versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath deps.build_tools
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'


        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}