plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.androidx_core
    implementation deps.ui.material
    implementation deps.ui.constraint_layout
    implementation deps.ui.appcompat
    implementation deps.legacy

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.androidx_junit
    androidTestImplementation deps.testing.espresso_core

    implementation project(path: ':domain')
    implementation project(path: ':remote')
    implementation project(path: ':cache')
    implementation project(path: ':core')
    // Navigation Components
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //koin
    implementation deps.koin

    //Lifecycle Dependencies
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viemodel
    implementation deps.activity_ktx
    implementation deps.fragment_ktx

    //shimmer
    implementation deps.shimmer

    // Coroutines
    implementation deps.coroutines
    implementation deps.coroutines_core

    //glide
    implementation deps.glide.glide
    kapt deps.glide.compiler

    //Splash Screen Api
    implementation deps.ui.splash_screen
}