<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.CockTailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_rounded"
            android:drawableStart="@drawable/ic_icon_awesome_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/opensans_semibold"
            android:hint="Search"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/filter_button_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">


            <LinearLayout
                android:id="@+id/cocktailImageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/cocktailImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/cocktail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="Cocktail" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alcoholicImageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/cocktailImageLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/alcoholicImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/alcoholic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="Alcoholic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nonAlcoholicImageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/alcoholicImageLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/nonAlcoholicImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/nonalcoholic"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="Non-Alcoholic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/nonAlcoholicImageLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/normalDrinkImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/drink"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="Ordinary Drinks" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cockTailsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:listitem="@layout/item_cocktail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>