plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cocktails"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.androidx_core
    implementation deps.ui.material
    implementation deps.ui.constraint_layout
    implementation deps.ui.appcompat

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.androidx_junit
    androidTestImplementation deps.testing.espresso_core

 
    implementation project(path: ':presentation')
    implementation project(path: ':domain')
    implementation project(path: ':remote')
    implementation project(path: ':cache')
    implementation project(path: ':core')

    //koin
    implementation deps.koin
}