<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/cockTailsFragment">

    <fragment
        android:id="@+id/cockTailsFragment"
        android:name="com.example.presentation.fragments.CockTailsFragment"
        android:label="CockTails"
        tools:layout="@layout/fragment_cock_tails" />
</navigation>