ext.deps = [:]

def versions = [:]
//navigation
versions.navigation = "2.3.1"

//core
versions.androidx_core = '1.6.0'
versions.androidx_appcompat = '1.3.1'

//ui
versions.material = '1.4.0'
versions.constraint_layout = '2.1.0'

//lifecycle
versions.lifecycle = "2.2.0"

//
versions.ktlint = "10.0.0"
versions.detekt = "1.17.0"
versions.ben_manes = "0.29.0"

//testing
versions.junit = '4.13.2'
versions.androidx_junit = '1.1.3'
versions.espresso_core = '3.4.0'

//tools
versions.build_tools = '7.1.3'
versions.kotlin = '1.6.20'

versions.safeargs = '2.3.1'

//spotless
versions.spotless = '3.27.0'

//room
versions.room = "2.4.2"

//legacy
versions.legacy = "1.0.0"


//coroutines
versions.coroutines = '1.5.1'

//gson_converter
versions.gson_converter = '2.9.0'

versions.timber = '5.0.1'

//dependency injection
versions.koin = '3.1.3'

//dokka
versions.dokka = '1.6.21'

//shimmer
versions.shimmer = '0.5.0'

//glide
versions.glide = '4.12.0'
//gson
versions.gson = '2.8.5'

//ktx
versions.fragment_ktx = '1.3.6'
versions.activity_ktx = '1.3.1'
//coil
versions.coil = '1.3.2'
//lottie
versions.lottie = '4.1.0'

def deps = [:]

def navigation = [:]
def navigation_prefix = "androidx.navigation:navigation"
navigation.fragment_ktx = "${navigation_prefix}-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "${navigation_prefix}-ui-ktx:$versions.navigation"
deps.navigation = navigation

def lifecycle = [:]
def lifecycle_prefix = "androidx.lifecycle:lifecycle"
lifecycle.livedata = "${lifecycle_prefix}-livedata-ktx:$versions.lifecycle"
lifecycle.viemodel = "${lifecycle_prefix}-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle =lifecycle

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.androidx_junit = "androidx.test.ext:junit:$versions.androidx_junit"
testing.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.testing = testing

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
ui.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
ui.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
ui.splash_screen = "androidx.core:core-splashscreen:1.0.0-rc01"
deps.ui = ui

def square_up = [:]
def square_up_prefix = "com.squareup"
def retrofit2_prefix = "retrofit2"
square_up.retrofit = "${square_up_prefix}.${retrofit2_prefix}:retrofit:$versions.retrofit"
square_up.retrofit_converter = "${square_up_prefix}.${retrofit2_prefix}:converter-gson:$versions.retrofit"
square_up.logging_interceptor = "${square_up_prefix}.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.square_up = square_up


def room = [:]
def room_prefix = "androidx.room:room"
room.runtime = "${room_prefix}-runtime:$versions.room"
room.compiler = "${room_prefix}-compiler:$versions.room"
room.ktx = "${room_prefix}-ktx:$versions.room"
deps.room = room

def glide = [:]
def glide_prefix = "com.github.bumptech.glide"
glide.glide = "${glide_prefix}:glide:$versions.glide"
glide.compiler = "${glide_prefix}:compiler:$versions.glide"
deps.glide = glide

deps.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.build_tools = "com.android.tools.build:gradle:$versions.build_tools"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.dokka = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
deps.spotless = "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotless"
deps.ktlint = "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.ben_manes = "com.github.ben-manes:gradle-versions-plugin:$versions.ben_manes"
deps.detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
deps.koin = "io.insert-koin:koin-android:$versions.koin"
deps.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.safeargs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.safeargs"
deps.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
deps.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.gson_converter"


ext.deps = deps
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 32
ext.build_versions = build_versions